<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
    <title>project2</title>
    <style>
        p{
            width: 700px;
            font-family: "Arial",sans-serif ;
            font-size: 15px;

        }
        body{

            background:url("images11/16.jpg");

        }
        .sticky{
            width: 100%;
            top: 0;
            position: sticky;
            text-align: center;
            background-image: url("img/water_flow.gif") ;
            background-size: cover;
            font-size: 25px;
            border: 2px solid blue;
            color: white;
            margin: 20px 0 10px 0;
            box-shadow: 0 0 15px blue;
            border-radius: 15px;
        }
       h2{
           text-align: center;

       }
        .button{
            background-color: #5893bf ;
            border-radius: 15px;
            color: whitesmoke;
            border: none;
            font-size: 18px;
            padding: 15px 20px;
        }
        button:hover{
            cursor: pointer;
            box-shadow: 0 0 15px red;
        }
       
        td{
            padding: 7px;
            font-size: 18px;
            color: #182020;       /*  for text color ex-first name etc*/
            font-family: "comic sans MS","fantasy";
        }
         textarea{
             border-radius: 10px;
             width: 150px;
             height: 60px;
             font-size: 18px;
         }
         nav ul{
             list-style-type: none;
             padding:0;
             margin: 0;
         }
        nav ul li a{
            text-decoration: snow;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        nav ul li{
            float:left;
        }
        nav ul li a:hover{
            background-color: blue;    /*for display color when we put cursor*/
            border-radius: inherit;
        }
        .simple{

            border-color: darkblue;
            animation: simple 2s infinite linear;

        }
        @keyframes simple{
            from{
                background-color: lightblue;
            }
            to{
                background-color: blue;
            }
        }

input[type='submit']:hover{
background-color:blue;
cursor:pointer;
box-shadow:0 0 20px grey;}

input[type='reset']:hover{
background-color:blue;
cursor:pointer;
box-shadow:0 0 20px grey;}

 </style>
</head>
<body>
<div class="sticky">
    <h1>Application form for school admission </h1>
</div>
<marquee WIDTH=100%  BGColor=white color="red"><a href="https://github.com/ankitasachdev14">Click Here!!!!!!To get more information</a></marquee>
<nav>
    <ul>
        <li> <a href="#" class="active">Home</a></li>
        <li> <a href="aboutus.html">About us</a></li>
        <li> <a href="gallery.html">Gallery</a></li>
        <li> <a href="contactus.html">Contact us</a></li>
    </ul>
</nav>

<div style="clear: both"></div>

<p>Dear Parent/Guardian,</p>
<p>Welcome to our school's Admission Center. Please use this form to apply for your child's admission to our school.
    We need complete and accurate information about the student, so make sure you fill out all fields.</p>
<p>School Admission Forms are processed within 48 hours. You will receive an email confirmation when we process your application.</p>
<form>

    <div class="simple">
        <h2> personal information</h2></div>
        <table width="60%">
        <tr>
            <td>first name</td>
            <td><input type="text"></td>
            <td>middle name</td>
            <td><input type="text"></td>
            <td>last name</td>
            <td><input type="text"></td>
        </tr>
            <tr>
                <td>class you want to apply for</td>
                <td><textarea rows="2" cols="20"></textarea>
            </tr>

            <tr>
            <td>current address</td>
            <td><textarea rows="5" cols="20"></textarea></td>
            <td>permanent address</td>
            <td><textarea rows="5" cols="20"></textarea></td>
        </tr>
            <tr>
                <td>DOB</td>
                <td><input type="date"></td>
                <td>place of birth</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Adhar card number</td>
                <td>
                    <input type="number">
                </td>
            </tr>
            <tr>
                <td colspan="2">select yes or no wheather you are interested for join intermediate or not</td>
                <td><input type="radio" name="yes" value="yes">yes</td>

                <td><input type="radio" name="yes" value="no">no</td>
            </tr>

            <tr>
                <td colspan="2">select gender</td>
                <td><input type="radio" name="gender" value="male">male
                </td>

                <td><input type="radio" name="gender" value="female">female
                </td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>
                    <select>
                        <option>Indian</option>
                        <option>American</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>

    <div class="simple">
            <h2>Education Details</h2></div>
            <table width="60%">
                <tr>
                    <td>In which class you want admission</td>
                    <td><input type="text"></td>
                </tr>
                <tr></tr>
                <tr>
                    <td>What is your percentage in previous passed out class</td>
                    <td><input type="text"></td>
                </tr>
                

<tr>                
    <td></td>
                   <td><input type="submit" value="Submit" class="button"></td>


                    <td></td>
                    <td><input type="reset" value="Reset" class="button"></td>
                </tr>
        </div>
</table>
</form>
</body>
</html>